server {
    listen 80;
    server_name ${SERVER_NAME};
    root /var/www/html/public; # Laravel public

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # The name of the container PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /resources/ {
        proxy_pass http://vite:3000/resources/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /@vite/ {
        proxy_pass http://vite:3000;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }
}
